# DocumentSummarizerRAG

./: DocumentSummarizer.sln
DocumentSummarizer.API/: DocumentSummarizer.API.csproj  DocumentSummarizer.API.http  Program.cs  appsettings.json
DocumentSummarizer.API/Configurations/: AzureOpenAIOptions.cs
DocumentSummarizer.API/Controller/: SummarizationController.cs
DocumentSummarizer.API/Models/: DocumentModel.cs  DocumentRequest.cs  QueryRequest.cs  SummaryResponse.cs
DocumentSummarizer.API/Services/: AzureSearchService.cs  AzureStorageService.cs  DocumentService.cs  SummarizationService.cs
DocumentSummarizer.API/Utility/: UrlSafeBase64.cs
DocumentSummarizer.Tests/: DocumentSummarizer.Tests.csproj  UnitTest1.cs
DocumentSummarizer.Tests/Tests/: AzureSearchServiceTests.cs  AzureStorageServiceTests.cs  SummarizationServiceTests.cs
DocumentSummarizer.UI/: App.razor  DocumentSummarizer.UI.csproj  Program.cs  _Imports.razor
DocumentSummarizer.UI/AgenticHybridSearchApp/: AgenticHybridSearchApp.csproj  Program.cs
DocumentSummarizer.UI/AgenticSearchAgenticV2/AgenticSearch.API/Controllers/: AgenticSearchController.cs
DocumentSummarizer.UI/AgenticSearchAgenticV2/AgenticSearch.API/Models/: SearchArgs.cs
DocumentSummarizer.UI/AgenticSearchAgenticV2/AgenticSearch.API/Services/: OpenAIAgentService.cs
DocumentSummarizer.UI/AgenticSearchPoCFull/AgenticSearch.API/: Program.cs  appsettings.json
DocumentSummarizer.UI/AgenticSearchPoCFull/AgenticSearch.API/Models/: ToolFunctionRequest.cs
DocumentSummarizer.UI/AgenticSearchPoCFull/AgenticSearch.API/Services/: AzureSearchService.cs  OpenAIAgentService.cs
DocumentSummarizer.UI/AgenticSearchPoCFull/AgenticSearch.UI/Pages/: Search.razor
DocumentSummarizer.UI/AgenticSearchPoCFull/AgenticSearch.UI/Services/: SearchApiClient.cs
DocumentSummarizer.UI/AgenticSearchPoCFull/Shared/Models/: SearchResponse.cs
DocumentSummarizer.UI/Components/: FileUpload.razor  SummaryDisplay.razor
DocumentSummarizer.UI/Layout/: MainLayout.razor  NavMenu.razor
DocumentSummarizer.UI/Pages/: DocumentSummary.razor  SearchDocumentSemantic.razor
DocumentSummarizer.UI/Properties/: launchSettings.json
DocumentSummarizer.UI/Services/: ApiService.cs  BlobService.cs  TextHighlighter.cs  TextHighlighterWithTooltip.cs
DocumentSummarizer.UI/wwwroot/: index.html  styles.css
Infrastructure/: Azure chunk function  Azure search present  DSG  DSG-ManulaUI  DSG-UI  DocumentSummarizer.Infrastructure.csproj  Search_Strategy_Comparison_POC.pptx  campra  search_evaluation_scenarios.txt
Infrastructure/Azure/: AzureBlobHelper.cs  AzureSearchHelper.cs
Infrastructure/Block/: DocumentSummarizer_RAG.drawio  Rules.txt  Search_Strategies_PoC_Comparison.pptx  Semantic_Search_Comparison_Report.xlsx  UIBlazer.txt  azureFunction  azuresearchservice.txt  controller.txt  model.txt
Infrastructure/DependencyInjection/: InfrastructureModule.cs
