@if (Results != null && Results.Any())
{
    <div class="mb-3">
        <h5 class="text-muted">Found @Results.Count result(s)</h5>
    </div>

    @foreach (var result in Results)
    {
        <div class="card shadow-sm border mb-4 p-3 rounded">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h6 class="mb-1">
                        <i class="bi bi-file-earmark-pdf text-danger me-2"></i>
                        <a href="@result.Document["url"]" target="_blank" class="text-primary fw-bold text-decoration-none">
                            @result.Document["title"]
                        </a>
                    </h6>
                    <p class="mb-1 text-muted small">AppId: @result.Document["appId"]</p>
                    <span class="badge bg-info text-dark">Score: @result.Score?.ToString("0.00")</span>
                </div>
            </div>

            @if (!string.IsNullOrWhiteSpace(result.Snippet))
            {
                <div class="mt-3">
                    <strong>Relevant Snippet:</strong>
                    <div class="alert alert-light border">
                        @((MarkupString)result.Snippet)
                    </div>
                </div>
            }

            @if (result.Captions?.Any() == true)
            {
                <div class="mt-2">
                    <strong>Captions:</strong>
                    <ul class="list-group list-group-flush">
                        @foreach (var caption in result.Captions)
                        {
                            <li class="list-group-item">@caption.Text</li>
                        }
                    </ul>
                </div>
            }
        </div>
    }
}
else
{
    <div class="alert alert-warning mt-3">No results found. Try refining your search.</div>
}
