
@using System.Globalization

@if (Results != null && Results.Any())
{
    <table class="table table-striped table-bordered w-100">
        <thead class="thead-dark">
            <tr>
                <th>Score</th>
                <th>Name</th>
                <th>Individual Flag</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Results)
            {
                <tr>
                    <td>@item.Score.ToString("F2", CultureInfo.InvariantCulture)</td>
                    <td>@item.Name</td>
                    <td>@item.IndividualFlag</td>
                </tr>
            }
        </tbody>
    </table>
}
else
{
    <p>No results found.</p>
}

@code {
    [Parameter]
    public List<NameSearchResult> Results { get; set; } = new();
}
